<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Paths.props" />
	
	<PropertyGroup>
		<AssemblyName>TWGlobalLeaderboards</AssemblyName>
		<Version>1.0.0</Version>

		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>14</LangVersion>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>IDE0130, IDE0251, IDE0062</NoWarn>

		<!-- Resources so nuget can fucking find BepInEx and Unity. -->
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<!-- Nuget Packages -->
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />

		<!-- Assemblies via Managed -->
		<Reference Include="Assembly-Game">
			<HintPath>$(ManagedPath)\Assembly-Game.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="Build">
		<Error Condition="!Exists($(ThisWeekPath))" Text="ThisWeekPath not set, open the Paths.props file and set ThisWeekPath to where ever your This week install is located on your computer." />
	</Target>
	
	<Target Name="PostBuild" AfterTargets="Build">
		<!-- Copy the DLL if the PluginPath does exist. -->
		<Message Text="Copying DLL to: $(CopyPath)..." Importance="high" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyPath)" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>
